*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    width: 1px; /* Set the width of the scrollbar */
    height: 1px; /* Set the height for horizontal scrollbars */
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
body,html{
    height: 100%;
    width: 100%;
}
body{
    font-size: 16px;
    font-family: 'Open Sans' !important;
    background: gray;
}
/* @font-face{
    font-family: "inter";
    src: url(/assets/font/Inter_18pt-Black.ttf);
    font-weight: normal;
    font-style: normal;
} */

.headerwrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 100px;
}
.header_section{
    background-color:white;
    /* padding: 10px 0px; */
}
.menu ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    margin: 0;
    padding: 0;
}
/* .logo-img{
    width: 5%;
} */

.logo-img img {
    width: 100%;
    border-radius: 50px 20px;
}
.menu ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: black;
    
    /* font-family: "inter"; */

}
section{
    height: calc(100vh - 89px);
}
.menu ul li a img {
width: 20px;

}
.menu-btn a {
    border: 1px solid rgb(162, 106, 106);
    padding: 20px 58px;
    border-radius: 15px;
    background-color: black;
    color: white;
    /* font-family: "inter"; */
}

.menu ul li:hover {
    background: gray;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
.menu ul li{
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
.box{
  background-color: red;
  height: 200px;
  width: 200px;
  display: block;
}
/*  */

.card-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 60px;
    gap: 50px;
}
.card-1-pro-detail{
    height: 50%;
}
.card-1-pro-detail h3{
    padding-top: 20px;
    
}
.card-1-pro-detail p{
    padding: 20px 0px;
}
.card-1{
   flex: 1;
    padding: 30px;
    border: 2px solid gainsboro;
    border-radius: 20px;
    background: white;
    height: 100%;
}
.card-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 45px;
height: 100%;
    /* background: white; */
}
.card-3{
    flex: 1;
    padding: 30px;
    border: 2px solid gainsboro;
    border-radius: 20px;
    background: white;
    height: 100%;
}
.btn-sapn a{
    text-decoration: none;
    color: gray;
    border-radius: 12px;
    /* padding: 20px 45px; */
    border: 1px solid gray;
    display: flex;
    gap: 3px;
    width: 49%;
    height: 63px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.btn-sapn a:hover{
    background: blue;
    color: white;
    transition: 0.5s;
}
.btn-sapn .active{
    background: blue ;
    color: white;
}
.btn-sapn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.social-media-link{
    display: flex;
    padding: 0;
    gap: 10px;
    width: 100%;
    padding-top: 30px;
}
.social-media-link  li {
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 10px;
}
.card-1-pro-img{
    border-radius: 15px;
    overflow: hidden;
    height: 50%;
}
.card-1-pro-img img{
    height: 100%;
    object-fit: cover;
}
.card-2-area ul{
     padding: 0;
}
.card-2-area ul li{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 30px;
}
.company-name-div img{
    width: 18%;
    height: 35px;

}
.company-name-div{
    display: flex;
    gap:5px;
}
.company-name h3 {
    font-size: 19px;
    margin: 0;
}
.company-name p {
    font-size: 12px;
    margin: 0;
}
.h2-heading {
    font-weight: 500;
    font-size: 25px;
}
.card-2-top{
    padding: 30px;
    border: 2px solid gainsboro;
    border-radius: 20px;
    background: white;
}
.card-2-bottom{
    padding: 30px;
    border: 2px solid gainsboro;
    border-radius: 20px;
    background: white;
}
.card-2-area{
    height: 226px;
    overflow-y: scroll;
}
.card-2-bottom-img{
    background: #f0f2f5;
    border-radius: 12px;
    margin-bottom: 3px;
}
.card-2-bottom-area ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.card-2-bottom-area ul li{
    width: 31.33%;
    text-align: center;
    margin-top: 15px ;

}
.card-3-top{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
    
}
.card-3-top .comm-cta{
    position: absolute;
    bottom: 10%;
    left: 7%;
    background-color: white;
    padding: 6px 20px;
    border-radius: 8px;
}
.card-3-top .comm-cta a{
    text-decoration: none;
    /* color: black; */
}
.card-3-area{
 display: flex;    
 flex-direction: column;

}
.card-3 .comm-heading {
    display: flex;
    justify-content: space-between;
}


/* //heading-1// */
.box-1{
background: red;
height: 50px;
width: 50px;

}